# task

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/redexperts/task/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/redexperts/task/: Location.java  LocationData.java  MainActivity.java
app/src/main/java/pl/redexperts/task/utils/: MixUtils.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  custom_info_window.xml  fragment_map.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: strings.xml
